# beg-grpc-w-asp.net-core-6

./: CountryService.gRPC.csproj  CountryService.sln  GlobalUsings.cs  LICENSE.txt  Program.cs  README.md  appsettings.json
Compression/: BrotliCompressionProvider.cs
CountryService/: CountryService.gRPC.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CountryService.BLL/: CountryService.BLL.csproj  GlobalUsings.cs
CountryService.BLL/Services/: CountryServices.cs
CountryService.DAL/: CountryService.DAL.csproj  GlobalUsings.cs
CountryService.DAL/Database/: CountryDbContext.cs
CountryService.DAL/Mappers/: CountryLanguageMapper.cs
CountryService.DAL/Migrations/: 20210822020109_Initial.Designer.cs  20210822020109_Initial.cs  20210822020140_SeedInitialData.Designer.cs  20210822020140_SeedInitialData.cs  CountryContextModelSnapshot.cs
CountryService.DAL/Repositories/: CountryRepository.cs
CountryService.Domain/: GlobalUsings.cs
CountryService.Domain/Models/: CountryModel.cs  CreateCountryModel.cs  UpdateCountryModel.cs
CountryService.Domain/Repositories/: ICountryRepository.cs
CountryService.Domain/Services/: ICountryServices.cs
CountryService/Compression/: BrotliCompressionProvider.cs
CountryService/Interceptors/: ExceptionInterceptor.cs
CountryService/Interceptors/Helpers/: ExceptionHelpers.cs
CountryService/Mappers/: CountryReplyMapper.cs
CountryService/Properties/: launchSettings.json
CountryService/Protos/v1/: country.browser.proto  country.proto  country.shared.proto
CountryService/Services/: CountryGrpcService.cs  CountryGrpcServiceBrowser.cs  ProtoService.cs
CountryWiki.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.worker.json
CountryWiki.Angular/src/: index.html  protoc-command.txt
CountryWiki.BLL/: CountryWiki.BLL.csproj  GlobalUsings.cs
CountryWiki.BLL/Services/: CountryFileUploadValidatorService.cs  CountryServices.cs
CountryWiki.DAL/: CountryWiki.DAL.csproj  GlobalUsings.cs
CountryWiki.DAL/Mappers/: CountryModelMappers.cs
CountryWiki.DAL/Protos/v1/: country.proto  country.shared.proto
CountryWiki.DAL/Repositories/: CountryRepository.cs
CountryWiki.Domain/: CountryWiki.Domain.csproj  GlobalUsings.cs
CountryWiki.Domain/Models/: CountryModel.cs  CountryUploadedFileModel.cs  CreateCountryModel.cs  CreatedCountryModel.cs  UpdateCountryModel.cs
CountryWiki.Domain/Repositories/: ICountryRepository.cs
CountryWiki.Web/: CountryWiki.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  countries.json
CountryWiki.Web/Background/: SyncUploadedCountriesBackgroundService.cs
CountryWiki.Web/Channels/: SyncCountriesChannel.cs
CountryWiki.Web/Compression/: BrotliCompressionProvider.cs
CountryWiki.Web/Interceptors/: TracerInterceptor.cs
CountryWiki.Web/Models/: UpdateCountry.cs
CountryWiki.Web/Options/: GlobalOptions.cs
CountryWiki.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CountryWiki.Web/Pages/Shared/: _Layout.cshtml
CountryWiki.Web/Properties/: launchSettings.json
Interceptors/: ExceptionInterceptor.cs
Mappers/: CountryReplyMapper.cs
Properties/: launchSettings.json
Services/: CountryGrpcService.cs  CountryGrpcServiceBrowser.cs  ProtoService.cs
(+28 files in other folders)
