<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.40.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryWiki.BLL\CountryWiki.BLL.csproj" />
    <ProjectReference Include="..\CountryWiki.DAL\CountryWiki.DAL.csproj" />
  </ItemGroup>

</Project>
